{
  "CONTRACT_ADDRESS": "0x43FF6d8F74FeFd09C551CF218b488fC6DDc48417",
  "SCAN_LINK": "https://goerli.etherscan.io/address/0x16b2219af325fad5a2ce4506a107aa9251be5494",
  "NETWORK": {
    "NAME": "Goerli",
    "SYMBOL": "GTH",
    "ID": 5
  },
  "NFT_NAME": "NinjaKingdom",
  "SYMBOL": "NK",
  "MAX_SUPPLY": 40,
  "WEI_COST": 10000000000000000,
  "DISPLAY_COST": 0.01,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/ninjakingdomv2",
  "SHOW_BACKGROUND": true
}